{
  "name": "css-unocss",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@unocss/reset": "^0.57.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.142",
    "@iconify/vue": "^4.1.1",
    "@unocss/preset-wind": "^0.57.2",
    "@unocss/transformer-directives": "^0.58.0",
    "@unocss/transformer-variant-group": "^0.57.6",
    "unocss": "^0.57.2"
  }
}
